# Complete documentation with many more options at:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

#sonar.host.url=https://sonarqube.corp.redhat.com

## The unique project identifier. This is mandatory.
# Do not duplicate or reuse!
# Available characters: [a-zA-Z0-9_:\.\-]
# Must have least one non-digit.
# Recommended format: <group>:<project>
sonar.projectKey=ansible_django-ansible-base

sonar.organization=ansible

# Customize what paths to scan. Default is .
sonar.sources=.
# Excluse test directories from sources
sonar.exclusions=test_app/**/*
# Set tests root directory
sonar.tests=test_app/tests

# Verbose name of project displayed in WUI. Default is set to the projectKey. This field is optional.
sonar.projectName=django-ansible-base

# Version of project. This field is optional.
#sonar.projectVersion=1.0

# Tell sonar scanner where coverage files exist
sonar.python.coverage.reportPaths=coverage.xml

sonar.issue.ignore.multicriteria=e1
# Ignore "should be a variable"
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/migrations/**/*

# Only scan with python3
sonar.python.version=3.9,3.10,3.11

# Ignore code dupe for the migrations
sonar.cpd.exclusions=**/migrations/*.py
