[uwsgi]
module = test_app.wsgi:application
master = true
processes = 1
http = :8000
chmod-socket = 660
vacuum = true

# Log to stdout
logto = /dev/stdout
#disable-logging = true

# Increase buffer size
buffer-size = 32768

# Other recommended settings
http-timeout = 60
harakiri = 60

