[uwsgi]
module = test_app.wsgi:application
master = true
processes = 1
http = :8000
chmod-socket = 660
vacuum = true

# Log to stdout
logto = /dev/stdout
log-master = true
#disable-logging = true

# Increase buffer size
buffer-size = 32768

# Give signal 6 (SIGABRT) to work with LogTracebackMiddleware
http-timeout = 60
harakiri = 60
harakiri-graceful-timeout = 50
harakiri-graceful-signal = 6
py-call-osafterfork = true
